.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.card {
  font-weight: 400;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.header {
  padding-top: 1rem;
  padding-left: 40px;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 200px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: peachpuff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.card-body {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  flex: 1 1 auto;
  min-height: 1px;
  padding-top: 1rem;
}

.footer {
  background-color: #929fba;
  padding-top: 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  margin-bottom: 0.25rem;
  margin-right: 2.5rem;
  margin-left: 2.5rem;
  padding-top: 1rem
}





.App {
  font-family: sans-serif;
}

.topnav {
  overflow: auto;
  padding: 0 20px;
  min-height: 9vh;
  background:#313638;
  align-items: center;
  list-style: none;
}

.topnav a {
  float: left;
  color: #87CEFA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.topnav-left {
  float: left;
  padding: 14px 16px;
  font-size: 25px;
}

.topnav-right {
  float: right;
  padding: 14px 16px;
  font-size: 17px;
  color: #313638;
}

.topnav a:hover {
  background-color: #ddd;
  color: #313638;
  list-style: none;
}

.navbar__link--active {
  background-color: #ddd;
  color: #313638;
  list-style: none;
}

p {
  font-family: Roboto;
}

.p-about {
  font-family: Roboto;
  font-size: 20px;
}

.title {
  font-family: Roboto;
  font-size: 23px;
  font-weight: bold;
}

li {
  font-family: Roboto;
}

.avatar {
  padding-top: 10px;
  vertical-align: middle;
  width: 250px;
  height: 290px;
  border-radius: 50%;
}

.icon {
  padding: 10px;
}

.coding-background {
  background-image: url('assets/images/coding1.jpg');
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}

.contactHero {
  background-image: url('assets/images/get-in-touch.png');
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn {
  background-color: #87CEFA;;
  border: 3px solid #87CEFA;;
}


@media screen and (max-width: 980px) {
  .grid-container-profile {
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(3, 100px);
  }

  .header {
    padding-top: 1rem;
    padding-left: 15px;
  }

  .modal-footer {
    margin-left: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .topnav a {
    float: none;
    display: block;
  }

  .grid-container-profile {
    grid-template-columns: repeat(2, 330px);
    grid-template-rows: repeat(3, 100px);
  }
}

@media screen and (max-width: 575px) {
  .avatar {
    padding-top: 10px;
    vertical-align: middle;
    width: 120px;
    height: 170px;
    border-radius: 50%;
  }


  .grid-container-profile {
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(3, 120px);
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
      max-width: 1000px !important;
  }
}